{:deps
 {org.clojure/clojure   {:mvn/version "1.10.2-alpha1"}
  cli-matic             {:git/url "https://github.com/l3nz/cli-matic"
                         :sha "2640ad5b6dcc2ae0638f79d0edb9f007351487b0"
                         :tag "v0.3.11"}
  clj-commons/clj-yaml  {:mvn/version "0.7.0"}
  medley                {:git/url "https://github.com/weavejester/medley"
                         :sha "6c79c4cce52b276daa3c2b6eaea78f96904bca56"
                         :tag "1.3.0"}
  selmer                {:mvn/version "1.12.23"}}

 :aliases
 {:dev        {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                          "--illegal-access=deny"
                          "-Dclojure.server.repl={:port,0,:accept,clojure.core.server/repl}"]}

  :main       {:main-opts ["-m" "dad.cli"]
               :jvm-opts  ["-Dapple.awt.UIElement=true"
                           "-Djava.awt.headless=true"]}
                         
  :compile-for-native-image
  {:extra-deps {borkdude/clj-reflector-graal-java11-fix {:mvn/version "0.0.1-graalvm-19.3.2"}}}}}
