{:deps
 {cli-matic             {:git/url "https://github.com/l3nz/cli-matic"
                         :sha "2640ad5b6dcc2ae0638f79d0edb9f007351487b0"
                         :tag "v0.3.11"}
  clj-commons/clj-yaml  {:mvn/version "0.7.0"}
  medley                {:git/url "https://github.com/weavejester/medley"
                         :sha "6c79c4cce52b276daa3c2b6eaea78f96904bca56"
                         :tag "1.3.0"}
  selmer                {:mvn/version "1.12.23"}}

 :aliases
 {:dev        {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                          "--illegal-access=deny"
                          "-Dclojure.server.repl={:port,0,:accept,clojure.core.server/repl}"]}

  :test       {:extra-paths ["test"]
               :extra-deps
               {kaocha {:git/url "https://github.com/lambdaisland/kaocha"
                        :sha "c97184a30a604da92a86d4207ed7e26b67881e5c"
                        :tag "v1.0.629"}}}

  :main        {:main-opts ["-m" "dad.cli"]}
                :jvm-opts ["-Dapple.awt.UIElement=true"
                           "-Djava.awt.headless=true"]}}
